package com.joseph.TBD.commons;



import java.lang.reflect.Array;
import java.util.ArrayList;


public class Constants {


    public static final int SPLASH_TIME = 1500 ;
    public static final int PROFILE_IMAGE_SIZE = 256 ;

    public static final String POSITION = "position";

    public static final String KEY_STRINGS = "strings";
    public static final String KEY_IMAGE_VALUE = "imageValue";
    public static final String KEY_STRING_LISTS = "stringLists";
    public static final String KEY_TITLE = "title";

    public static final String KEY_INDEX = "index";
    public static final String KEY_NAME = "name";
    public static final String KEY_POSITION = "position";
    public static final String KEY_REGION_ARRAY = "key_region_array";

    public static int screenheight = 0;
    public static int screenwidth = 0;



    public static int activitystatus=0;
    public static int anconiusstatus = 0;

    public static int select_Status = 0;
    public static int position = 0;

    public static  int post = 1 ;
    public static  int body_part = 1;

    public static  int frontbody1 = 0;
    public static  int frontbody2 = 0;
    public static  int frontbody3 = 0;

    public static int backhead1 = 0;
    public static int backhead2 = 0;
    public static int backhead3 = 0;
    public static int backhead4 = 0;
    public static int backhead5 = 0;
    public static int backhead6 = 0;

    public static int backbody1 = 0;
    public static int backbody2 = 0;
    public static int backbody3 = 0;
    public static int backbody4 = 0;

    public static int backleg1 = 0;
    public static int backleg2 = 0;
    public static int backleg3 = 0;
    public static int backleg4 = 0;
    public static int backleg5 = 0;
    public static int backleg6 = 0;
    public static int backleg7 = 0;
    public static int backleg8 = 0;
    public static int backleg9 = 0;
    public static int backleg10 = 0;
    public static int backleg11 = 0;
    public static int backleg12 = 0;
    public static int backleg13 = 0;

    public static int fronthead1 = 0;
    public static int fronthead2 = 0;
    public static int fronthead3 = 0;
    public static int fronthead4 = 0;
    public static int fronthead5 = 0;
    public static int fronthead6 = 0;
    public static int fronthead7 = 0;
    public static int fronthead8 = 0;
    public static int fronthead9 = 0;

    public static int frontleg1 = 0;
    public static int frontleg2 = 0;
    public static int frontleg3 = 0;
    public static int frontleg4 = 0;
    public static int frontleg5 = 0;
    public static int frontleg6 = 0;
    public static int frontleg7 = 0;
    public static int frontleg8 = 0;
    public static int frontleg9 = 0;
    public static int frontleg10 = 0;
    public static int frontleg11 = 0;

    public static int backfoot1 = 0;
    public static int backfoot2 = 0;
    public static int backfoot3 = 0;
    public static int backfoot4 = 0;
    public static int backfoot5 = 0;
    public static int backfoot6 = 0;
    public static int backfoot7 = 0;
    public static int backfoot8 = 0;
    public static int backfoot9 = 0;
    public static int backfoot10 = 0;
    public static int backfoot11 = 0;
    public static int backfoot12 = 0;
    public static int backfoot13 = 0;
    public static int backfoot14 = 0;
    public static int backfoot15 = 0;
    public static int backfoot16 = 0;
    public static int backfoot17 = 0;
    public static int backfoot18 = 0;
    public static int backfoot19 = 0;
    public static int backfoot20 = 0;
    public static int backfoot21 = 0;
    public static int backfoot22 = 0;

    public static int frontfoot1 = 0;
    public static int frontfoot2 = 0;
    public static int frontfoot3 = 0;
    public static int frontfoot4 = 0;
    public static int frontfoot5 = 0;
    public static int frontfoot6 = 0;
    public static int frontfoot7 = 0;
    public static int frontfoot8 = 0;
    public static int frontfoot9 = 0;
    public static int frontfoot10 = 0;
    public static int frontfoot11 = 0;


    public static ArrayList<String> muscleList = new ArrayList<>();
    public static ArrayList<Integer> array_imageMuscle = new ArrayList<>();
    public static ArrayList<String> muscleDysfunction = new ArrayList<>();
    public static ArrayList<String> muscleAssessment = new ArrayList<>();
    public static ArrayList<String> muscleDifferential = new ArrayList<>();
    public static ArrayList<String> muscleAssociated = new ArrayList<>();

    public static ArrayList<String> periostealList = new ArrayList<>();
    public static ArrayList<Integer> array_imagePeriosteal1 = new ArrayList<>();
    public static ArrayList<String> periostealCauseTenision = new ArrayList<>();
    public static ArrayList<String> periostealAssessment = new ArrayList<>();
    public static ArrayList<String> periostealDifferential = new ArrayList<>();
    public static ArrayList<String> periostealAssociated = new ArrayList<>();


    public static ArrayList<String> ligamentList = new ArrayList<>();
    public static ArrayList<Integer> array_imageLigament = new ArrayList<>();
    public static ArrayList<String> ligamentDysfunction = new ArrayList<>();
    public static ArrayList<String> ligamentAssessment = new ArrayList<>();
    public static ArrayList<String> ligamentDifferential = new ArrayList<>();
    public static ArrayList<String> ligamentAssociated = new ArrayList<>();

    public static ArrayList<String> jointList = new ArrayList<>();
    public static ArrayList<Integer> joint_image = new ArrayList<>();
    public static ArrayList<String> jointDysfunction = new ArrayList<>();
    public static ArrayList<String> jointAssossment = new ArrayList<>();
    public static ArrayList<String> jointDifferential = new ArrayList<>();
    public static ArrayList<String> jointAssociated = new ArrayList<>();

    public static ArrayList<String> symptomCheckerList = new ArrayList<>();

    public static ArrayList<String> nervesList = new ArrayList<>();
    public static ArrayList<Integer> nervesImages = new ArrayList<>();

    public static ArrayList<String> organsList = new ArrayList<>();
    public static ArrayList<Integer> organsImages = new ArrayList<>();

    public static ArrayList<String> neuralList = new ArrayList<>();
    public static ArrayList<Integer> neuralImages = new ArrayList<>();

    public static ArrayList<Integer> anatomyImages = new ArrayList<>();

    public static String[] muscleStrings = {"Abductor Digiti Minimi (foot)", "Abductor Digiti Minimi (hand)", "Abductor Hallucis", "Adductor Hallicis", "Adductor Longus and Brevis", "Adductor Magnus", "Adductor Pollicis", "Anconeus", "Anterior Deltoid", "Biceps Brachii", "Biceps Femoris", "Brachialis", "Brachioradialis", "Buccinator", "Coracobrachialis", "Diagastric 1", "Diagastric 2", "Diaphragm", "Extensor Carpi Radialis Brevis", "Extensor Carpi Radialis Longus", "Extensor Carpi Ulnaris", "Extensor Digitorum 1", "Extensor Digitorum 2", "Extensor Digitorum Brevis", "Extensor Digitorum Longus", "Extensor Hallucis Brevis", "Extensor Hallucis Longus", "Extensor Indicis", "External Oblique", "First Dorsal Interosseous of the Foot", "First Dorsal Interosseous of the Hand", "Flexor Carpi Radialis", "Flexor Carpi Ulnaris", "Flexor Digitorum Brevis", "Flexor Digitorum Longus", "Flexor Digitorum Profundus", "Flexor Digitorum Superficialis", "Flexor Hallucis Brevis", "Flexor Hallucis Longus", "Flexor Pollicis Longus", "Gastrocnemius 1", "Gastrocnemius 2", "Gastrocnemius 3", "Gastrocnemius 4", "Gluteus Maximus 1", "Gluteus Maximus 2", "Gluteus Maximus 3", "Gluteus Medius 1", "Gluteus Medius 2", "Gluteus Medius 3", "Gluteus Minimus 1", "Gluteus Minimus 2", "Gracilis", "Iliopsoas", "Infraspinatus", "Intercostal", "Lateral Oblique", "Lateral Pterygoid", "Latissimus Dorsi 1", "Latissimus Dorsi 2", "Levator Scapulae", "Masseter 1", "Masseter 2", "Masseter 3", "Masseter 4", "Medial Pterygoid", "Middle Deltoid", "Multifidus (Cervical)", "Multifidus (Thoracic and Lumbar)", "Obturator Internus", "Occipitalis", "Occipitofrontalis", "Opponens Pollicis", "Orbicularis Oculi", "Palmaris Longus", "Paraspinal (Mid Thoracic)", "Paraspinal (Thoracolumbar)", "Pectineus", "Pectoralis Major 1", "Pectoralis Major 2", "Pectoralis Major 3", "Pectoralis Major 4", "Pectoralis Minor", "Pelvic Floor", "Peroneus Brevis", "Peroneus Longus", "Peroneus Tertius", "Piriformis 1", "Piriformis 2", "Plantaris", "Platysma", "Popliteus", "Posterior Deltoid", "Pronator Teres", "Quadratus Lumborum 1", "Quadratus Lumborum 2", "Quadratus Lumborum 3", "Quadratus Lumborum 4", "Quadratus Plantae", "Rectus Abdominis", "Rectus Femoris", "Rhomboid", "Sartorius", "Scalene", "Scalenus Minimus", "Second Dorsal Interosseous of the Hand", "Semimembranosus and Semitendinosus", "Semispinalis Capitis 1", "Semispinalis Capitis 2", "Serratus Anterior", "Serratus Posterior Inferior", "Serratus Posterior Superior", "Soleus 1", "Soleus 2", "Soleus 3", "Soleus 4", "Splenius Cervicis 1", "Splenius Cervicis 2", "Sternalis", "Sternocleidomastoid 1", "Sternocleidomastoid 2", "Subclavius", "Suboccipital", "Subscapularis", "Supinator", "Supraspinatus 1", "Supraspinatus 2", "Temporalis 1", "Temporalis 2", "Temporalis 3", "Temporalis 4", "Tensor Fasciae Latae", "Teres Major", "Teres Minor", "Tibialis Anterior", "Tibialis Posterior", "Trapezius 1", "Trapezius 2", "Trapezius 3", "Trapezius 4", "Trapezius 5", "Trapezius 6", "Trapezius 7", "Triceps Brachii 1", "Triceps Brachii 2", "Triceps Brachii 3", "Triceps Brachii 4", "Triceps Brachii 5", "Vastus Intermedius", "Vastus Lateralis 1", "Vastus Lateralis 2", "Vastus Lateralis 3", "Vastus Lateralis 4", "Vastus Lateralis 5", "Vastus Medialis 1", "Vastus Medialis 2", "Zygomaticus Major"};
    public static int[] muscleImageValues = {18,19,17, 18, 13, 13, 19, 20, 12, 19, 14,12, 19, 7, 10, 9, 9, 21, 20, 20, 20, 20, 20, 20, 20, 16, 16, 20, 12, 18, 20, 19, 19, 19, 19, 19, 19, 16, 16, 19, 17, 17, 17, 17, 14, 14, 14, 14, 14, 14, 22, 22, 13,
            13, 6, 11, 11, 8, 3, 2, 5, 7, 7, 7, 7, 7, 7, 5, 5, 22, 7, 7, 19, 9, 19, 5, 5, 13, 12, 12, 12, 12, 10, 27, 16, 16, 16, 22, 22, 26, 12, 14, 11, 19, 13, 13, 13, 13, 24, 1, 15, 6, 15, 9, 9, 20, 14, 8, 8, 11, 11, 5, 17, 17, 17, 17, 8, 8, 10,
            10, 10, 25, 5, 23, 20, 6, 6, 7, 7, 7, 7, 2, 6, 6, 1, 16, 3, 3, 3, 3, 3, 3, 3, 11, 11, 11, 11, 11, 15, 15, 15, 15, 15, 15, 15, 15, 7};

    public static String[] ligamentStrings = {"Acromioclavicular", "Anterior and Posterior Cruciate", "Cervical Facet Capsule (Lower)", "Cervical Facet Capsule (Mid)", "Cervical Facet Capsule (Upper)", "Costosternal", "Costotransverse", "Deltoid", "Dorsal Carpal", "Extensor Retinaculum (Ankle)", "Femoralacetabular Joint Capsule", "Glenohumeral Joint Capsule", "Iliolumbar", "Inguinal", "Interosseous Membrane (Forearm)", "Interosseous Membrane (Shin)", "Lateral Collateral (Knee)", "Lumbar Facet Capsule", "Medial Collateral (Knee)", "Palmer Carpal", "Pubic Symphysis", "Radial Collateral", "Sacroiliac", "Sacrospinous", "Sacrotuberous", "Sternoclavicular", "Supraspinous (C5)", "Supraspinous (C6)", "Supraspinous (C7)", "Supraspinous (L3)", "Supraspinous (L4)", "Supraspinous (L5)", "Supraspinous (S1)", "Supraspinous (T1)", "Talofibular", "Thoracic Facet Capsule (Upper)", "Thoracolumbar Facet Capsule", "Ulnar Collateral"};
    public static int[] ligamentImageValues = {35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35};

    public static String[] jointStrings = {"Dura (Cervicothoracic)", "Dura (Thoracic)", "Dura (Thoracolumbar)", "Facet C0-C1-C2", "Facet C2-C3", "Facet C3-C4", "Facet C4-C5", "Facet C5-C6", "Facet C6-C7", "Facet C7-T1", "Facet Lumbar", "Facet T1-T2", "Facet T11-T12", "Facet T3-T4", "Facet T5-T6", "Facet T6-T7", "Facet T7-T11", "FacetT2-T3", "FacetT4-T5", "Sacroiliac Joint", "Sclerotome C1", "Sclerotome C2", "Sclerotome C3", "Sclerotome C4", "Sclerotome C5", "Sclerotome C6", "Sclerotome C7", "Sclerotome C8", "Sclerotome L1", "Sclerotome L2", "Sclerotome L3", "Sclerotome L4", "Sclerotome L5", "Sclerotome S1", "Sclerotome T1", "Sclerotome T10", "Sclerotome T11", "Sclerotome T12", "Sclerotome T2", "Sclerotome T3", "Sclerotome T4", "Sclerotome T5", "Sclerotome T6", "Sclerotome T7", "Sclerotome T8", "Sclerotome T9", "Thermatome (T1-T2)", "Thermatome (T1-T4)", "Thermatome (T11-L2)", "Thermatome (T2-T7)", "Thermatome (T4-L2)"};
    public static int[] jointImageValues = {34, 34, 34, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29};

    public static String[] periostealStrings = {"Angle of the Ribs", "C2 Spinous Process", "Calcaneal Spur", "Clavicle (Sternal End)", "Coccyx", "Deltoid Insertion", "Erb's Point", "Fibular Head", "Iliac Crest", "Ischial Tuberosity", "Knee Joint Line", "Lateral Epicondyle", "Lateral Pubic Symphysis", "Mandibular Condyle", "Medial Epicondyle", "Metatarsal Head", "Nuchal Line", "Pes Anserine", "Posterior Foramen Magnum", "Radial Styloid", "Ribs (Anterior)", "Ribs (Axilla)", "Spinous Process", "Sternalcostal (1st Rib)", "Sternoclavicular", "Superior Patella", "Superior Pubic Symphysis", "Transverse Process of Atlas", "Xiphoid"};
    public static int[] periostealImageValues = {29, 29, 31, 30, 29, 30, 30, 31, 29, 29, 31, 30, 30, 30, 30, 31, 29, 31, 29, 32, 30, 30, 29, 30, 30, 31, 30, 29, 30};

    public static String[] nervesStrings = {"Anterior Femoral Cutaneous L2-L3","Axillary Superior Lateral Cutaneous C5-C6","Common Peroneal Lateral Sural Cutaneous L4-S2", "Deep Peroneal L4-L5", "Ilioinguinal L1", "Intercostobrachial T2", "Last Thoracic Nerve T12", "Lateral Antebrachial Cutaneous C5-C6", "Lateral Cutaneous Branch of Iliohypogastric L1", "Lateral Femoral Cutaneous L2-L3", "Lumboinguinal L1-L2", "Medial Antebrachial Cutaneous C8-T1", "Medial Brachial Cutaneous T1-T2", "Median C5-C8", "Middle Cluneal", "Posterior Femoral Cutaneous S1-S3", "Radial Dorsal Antebrachial Cutaneous C5-C6", "Radial Superficial C6-C8", "Saphenous Medial Crural Cutaneous L3-L4", "Superior Peroneal L4-S1", "Supperior Cluneal L1-L3", "Supraclavicular C3-C4", "Sural S1-S2", "Tibial Medial Calcaneal S1-S2", "Ulnar Palmer C8-T1", "Unlar Dorsal C8-T1", "C2", "C3", "C4", "C5", "C6", "C7", "C8", "L1", "L2", "L3", "L4", "L5", "S1", "S2", "S3", "S4", "S5", "T1", "T2", "T3", "T4", "T5", "T6", "T7", "T8", "T9", "T10", "T11", "T12" };
    public static int[] nervesImageValues = {0,0,0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,0, 0,0,37,37, 37,37,37, 37, 37,37,37,37,37, 37, 37,37, 37,37,37, 37, 37,37,37,37,37,37,37, 37, 37,37, 37 };

    public static String[] organsStrings = {"Appendix","Colon","Esophagus","Heart", "Kidney", "Larynx", "Liver Gall Bladder" , "Lung Diaphragm", "Ovary", "Pancreas", "Prostate", "Small Intestine", "Spleen", "Stomach", "Testies", "Urinary Bladder", "Uterus Seminal Vesicles"};
    public static int[] organsImageValues = {36,36,36,36, 36, 36, 36 ,36, 36,36,36, 36,36,36, 36, 36,36};

    public static String[] neuralStrings = {"Elbow Pain","Foot and Ankle Pain" ,"Hand and Wrist Pain", "Hip Pain", "Knee Pain", "Low Back Pain", "Neck Pain", "Shoulder Pain"};
    public static int[] neuralImageValues = {35,35 ,35,35,35,35,35,35};

    public static int[][] part_region = {
            {1,2,3,4,5,6,7,8,9},   //front head
            {46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56},//front arm
            {57, 58, 59}, //front body
            {10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20,21, 22, 23, 24, 25, 26, 27, 59},// front leg
            {9, 31, 32, 4, 9, 34, 30}, // back head
            {31, 33, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45},// back arm
            {29, 60, 61, 62}, //back body
            {10, 11, 12, 13, 14, 15, 16, 17, 21, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75} // back leg
    };

    public static int[][]symptom_checker = {
            //A
            {},{57,58,59},{73,21,23,22,74,75},{1},{46,56,57},{46,47},{59,25,26,27},
            //B
            {}, {62,63,64,65,66},
            //C
            {}, {71,72,73},{62,64},{30,31,33}, {46,56,57},
            //E
            {}, {4},{38,39,49},{5},
            //F
            {},{41,42,43,44,45,51,52,53,54,55 },{29,36,56,58},{39,40,50},
            //G
            {},{25,26,59},
            //H
            {},{41,42,43,44,45,51,52,53,54,55},{2,6,7,8,9,32,34},{10,74,75 },
            //J
            {}, {3},
            //K
            {},{24, 70},
            //L
            {},{26,27,65,66,69 },{2,31,32},{60,61,62,63,64,65,66},
            //M
            {},{30,31,33,35,60},
            //P
            {},{10,11,12,13,14,15,16,17},{2,30,31,32},{30,31,33,35,37},{67,68,69},
            //S
            {},{62,63,64},{62,63,64,65,66},{31,33,34,35,36,37},{21,22,23},{30,33,60},
            //T
            {},{41,51},{14,15,16,17},
            //U
            {},{37,38,39,47,48,49},
            //W
            {},{40,41,45,50,51,55}
    };

    public static int[] region_name_region = {1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,4,5,5,5,5,5,5,5,5,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,9,9,9,9,9,9,9,10,10,10,10,10,10,10,10,11,11,11,11,11,11,12,12,12,12,12,12,13,13,13,13,13,14,14,14,14,14,14,14,14,14,14,14,15,15,15,15,15,15,16,16,16,16,16,16,17,17,17,17,17,18,18,18,18,18,18,18,18,18,18,18,18,18,19,19,19,19,19,19,19,19,19,19,19,19,20,20,20,20,20,20,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,30,30,30,30,30,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,33,33,33,33,34,34,34,34,34,34,34,34,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,42,42,42,42,42,42,42,42,42,42,42,42,42,43,43,43,43,43,43,43,43,43,43,43,43,43,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,52,52,52,52,52,52,52,53,53,53,53,53,53,53,53,54,54,54,54,54,54,54,54,54,54,54,54,54,54,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,60,60,60,60,60,60,60,60,60,60,60,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,67,67,67,67,67,67,67,67,67,67,67,67,67,67,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,73,73,73,73,73,73,73,73,73,73,73,73,73,73,74,74,74,74,74,75,75,75,75,75,75,75,75,75,75};

    public static String[] region_name_name = {
            "C3", "C4", "Diagastric 1", "Dura (Cervicothoracic)", "Erb's Point", "Larynx", "Liver Gall Bladder", "Lung Diaphragm", "Neck Pain", "Scalene", "Scalene", "Sternalcostal (1st Rib)", "Sternoclavicular", "Sternoclavicular", "Sternocleidomastoid 1", "Thermatome (T1-T2)", "C3", "C4", "Diagastric 1", "Dura (Cervicothoracic)", "Lung Diaphragm", "Medial Pterygoid", "Neck Pain", "Thermatome (T1-T2)", "Transverse Process of Atlas", /*3*/ "Trapezius 1", "Buccinator", "C2", "Diagastric 2", "Dura (Cervicothoracic)", "Heart", "Mandibular Condyle", "Masseter 1", "Masseter 2", "Masseter 3", "Masseter 4", "Medial Pterygoid", "Platysma", "Soleus 4", "Sternocleidomastoid 1", "Temporalis 3", "Thermatome (T1-T2)", "Trapezius 1",/*4*/ "Masseter 4","Medial Pterygoid","C2", "Dura (Cervicothoracic)", "Sclerotome C1", "Splenius Cervicis 2", "Sternocleidomastoid 2", "Thermatome (T1-T2)", "Dura (Cervicothoracic)", "Lateral Pterygoid", "Splenius Cervicis 2", "Sternocleidomastoid 1", "Temporalis 1", "Temporalis 2", "Thermatome (T1-T2)", "Zygomaticus Major", "Cervical Facet Capsule (Mid)", "Cervical Facet Capsule (Upper)", "Dura (Cervicothoracic)", "Lateral Pterygoid", "Masseter 3", "Masseter 3", "Masseter 3", "Sclerotome C1", "Splenius Cervicis 2", "Sternocleidomastoid 1", "Sternocleidomastoid 2", "Suboccipital", "Temporalis 2", "Thermatome (T1-T2)", "Trapezius 1", "Cervical Facet Capsule (Upper)", "Dura (Cervicothoracic)", "Masseter 3", "Occipitalis", "Occipitofrontalis", "Orbicularis Oculi", "Orbicularis Oculi", "Sclerotome C1", "Semispinalis Capitis 1", "Sternocleidomastoid 1", "Sternocleidomastoid 2", "Temporalis 1", "Thermatome (T1-T2)", "Trapezius 1", "Zygomaticus Major", "Cervical Facet Capsule (Mid)", "Cervical Facet Capsule (Upper)", "Dura (Cervicothoracic)", "Masseter 3", "Occipitalis", "Sclerotome C1", "Semispinalis Capitis 1", "Sternocleidomastoid 1", "Temporalis 1", "Temporalis 2", "Temporalis 2", "Temporalis 4", "Thermatome (T1-T2)", "Trapezius 1", "C2", "Cervical Facet Capsule (Upper)", "Dura (Cervicothoracic)", "Occipitalis", "Splenius Cervicis 1", "Sternocleidomastoid 1", "Thermatome (T1-T2)", "Abductor Hallucis", "Foot and Ankle Pain", "Calcaneal Spur", "Quadratus Plantae", "Sacrotuberous", "Soleus 1", "Thermatome (T11-L2)", "Tibialis Posterior", "Abductor Hallucis", "Adductor Hallicis", "Foot and Ankle Pain", "Gastrocnemius 1", "Thermatome (T11-L2)", "Tibialis Posterior", "Foot and Ankle Pain", "First Dorsal Interosseous of the Foot", "Flexor Digitorum Longus", "Gastrocnemius 1", "Thermatome (T11-L2)", "Tibialis Posterior", "Abductor Digiti Minimi (foot)", "Foot and Ankle Pain", "Flexor Digitorum Longus", "Thermatome (T11-L2)", "Tibialis Posterior", "Abductor Digiti Minimi (foot)", "Adductor Hallicis", "Foot and Ankle Pain", "First Dorsal Interosseous of the Foot", "Flexor Digitorum Brevis", "Flexor Digitorum Longus", "Flexor Hallucis Brevis", "Flexor Hallucis Longus", "Metatarsal Head", "Thermatome (T11-L2)", "Tibialis Posterior", "Foot and Ankle Pain", "Flexor Hallucis Brevis", "Flexor Hallucis Longus", "L4", "Thermatome (T11-L2)", "Tibialis Posterior", "Foot and Ankle Pain", "Flexor Digitorum Longus", "Flexor Hallucis Brevis", "L5", "Thermatome (T11-L2)", "Tibialis Posterior", "Foot and Ankle Pain", "Flexor Digitorum Longus", "S1", "Thermatome (T11-L2)", "Tibialis Posterior", "Foot and Ankle Pain", "Deep Peroneal L4-L5", "Deltoid", "Deltoid", "Deltoid", "Extensor Hallucis Longus", "Femoralacetabular Joint Capsule", "Flexor Hallucis Brevis", "L4", "Medial Collateral (Knee)", "Sacrospinous", "Superior Peroneal L4-S1", "Thermatome (T11-L2)", "Foot and Ankle Pain", "Deep Peroneal L4-L5", "Extensor Digitorum Longus", "First Dorsal Interosseous of the Foot", "L5", "Lateral Collateral (Knee)", "Lateral Collateral (Knee)", "Sacroiliac", "Sacrospinous", "Superior Peroneal L4-S1", "Talofibular", "Thermatome (T11-L2)", "Foot and Ankle Pain", "S1", "Sacroiliac", "Sacrospinous", "Talofibular", "Thermatome (T11-L2)", "Foot and Ankle Pain", "Extensor Digitorum Brevis", "Extensor Digitorum Longus", "Extensor Hallucis Brevis", "Extensor Hallucis Longus", "Extensor Retinaculum (Ankle)", "Femoralacetabular Joint Capsule", "L4", "Lateral Collateral (Knee)", "Medial Collateral (Knee)", "Peroneus Brevis", "Peroneus Tertius", "S1", "S1", "Sacroiliac", "Sacrospinous", "Saphenous Medial Crural Cutaneous L3-L4", "Superior Peroneal L4-S1", "Sural S1-S2", "Talofibular", "Thermatome (T11-L2)", "Adductor Longus and Brevis", "Dura (Thoracolumbar)", "Femoralacetabular Joint Capsule", "Interosseous Membrane (Shin)", "L4", "Medial Collateral (Knee)", "Sacroiliac", "Sacrospinous", "Saphenous Medial Crural Cutaneous L3-L4", "Supraspinous (L4)", "Supraspinous (L5)", "Thermatome (T11-L2)", "Tibialis Anterior", "Tibialis Anterior", "Tibialis Anterior", "Common Peroneal Lateral Sural Cutaneous L4-S2", "Dura (Thoracolumbar)", "Extensor Digitorum Longus", "Extensor Hallucis Longus", "Femoralacetabular Joint Capsule", "Interosseous Membrane (Shin)", "L5", "Lateral Collateral (Knee)", "Peroneus Brevis", "Peroneus Longus", "S1", "Sacroiliac", "Sacroiliac Joint", "Sacrospinous", "Sclerotome L3", "Sclerotome L4", "Sclerotome L5", "Sclerotome S1", "Superior Peroneal L4-S1", "Supraspinous (L5)", "Thermatome (T11-L2)", "Vastus Lateralis 2", "Vastus Lateralis 3", "Adductor Longus and Brevis", "Anterior and Posterior Cruciate", "Anterior Femoral Cutaneous L2-L3", "Common Peroneal Lateral Sural Cutaneous L4-S2", "Dura (Thoracolumbar)", "Iliolumbar", "Knee Joint Line", "Knee Pain", "L3", "L4", "L5", "Medial Collateral (Knee)", "Pes Anserine", "Rectus Femoris", "Sacroiliac", "Sartorius", "Sclerotome L2", "Sclerotome L3", "Sclerotome L4", "Sclerotome L5", "Sclerotome S1", "Superior Patella", "Supraspinous (L4)", "Supraspinous (L5)", "Thermatome (T11-L2)", "Vastus Lateralis 2", "Vastus Lateralis 3", "Vastus Lateralis 5", "Vastus Medialis 2", "Vastus Medialis 2", "Adductor Longus and Brevis", "Adductor Magnus", "Anterior Femoral Cutaneous L2-L3", "Dura (Thoracolumbar)", "Femoralacetabular Joint Capsule", "Gracilis", "Hip Pain", "Ilioinguinal L1", "Iliolumbar", "Inguinal", "Kidney", "L1", "L2", "L3", "Pubic Symphysis", "S2", "S3", "Sacrospinous", "Sartorius", "Sclerotome L2", "Sclerotome L4", "Sclerotome S1", "Supraspinous (L4)", "Supraspinous (L5)", "Thermatome (T11-L2)", "Vastus Intermedius", "Vastus Medialis 1", "Adductor Longus and Brevis", "Anterior Femoral Cutaneous L2-L3", "Dura (Thoracolumbar)", "Femoralacetabular Joint Capsule", "Hip Pain", "Iliolumbar", "Iliopsoas", "Inguinal", "L2", "L3", "L4", "Lumboinguinal L1-L2", "Pectineus", "Rectus Femoris", "Sartorius", "Sclerotome L2", "Sclerotome L3", "Sclerotome L4", "Sclerotome L5", "Sclerotome S1", "Supraspinous (L4)", "Supraspinous (L5)", "Supraspinous (S1)", "Thermatome (T11-L2)", "Vastus Intermedius", "Vastus Lateralis 5", "Dura (Thoracolumbar)", "Femoralacetabular Joint Capsule", "Hip Pain", "Iliolumbar", "Inguinal", "Kidney", "L2", "L3", "L4", "L5", "Lateral Femoral Cutaneous L2-L3", "Quadratus Lumborum 3", "Sacroiliac", "Sacrospinous", "Sartorius", "Sclerotome L2", "Sclerotome L3", "Sclerotome L4", "Sclerotome L5", "Sclerotome S1", "Supraspinous (L3)", "Supraspinous (L3)", "Supraspinous (L4)", "Supraspinous (L5)", "Supraspinous (S1)", "Tensor Fasciae Latae", "Thermatome (T11-L2)", "Vastus Intermedius", "Vastus Lateralis 1", "Vastus Lateralis 2", "Vastus Lateralis 3", "Dura (Thoracic)", "Facet T3-T4", "Facet T5-T6", "Facet T7-T11", "Paraspinal (Mid Thoracic)", "Paraspinal (Thoracolumbar)", "Quadratus Lumborum 2", "Quadratus Lumborum 2", "Quadratus Lumborum 2", "Quadratus Lumborum 4", "Rectus Abdominis", "Sclerotome C7", "Sclerotome T10", "Sclerotome T12", "Sclerotome T7", "Sclerotome T8", "Spleen", "T6", "T7", "T8", "Thermatome (T4-L2)", "C2 Spinous Process", "Dura (Cervicothoracic)", "Lung Diaphragm", "Neck Pain", "Spinous Process", "C4", "C5", "C6", "C7", "C8", "Dura (Cervicothoracic)", "Facet C3-C4", "Facet C4-C5", "Facet C5-C6", "Facet C6-C7", "Facet C7-T1", "Facet T1-T2", "Levator Scapulae", "Liver Gall Bladder", "Lung Diaphragm", "Multifidus (Cervical)", "Neck Pain", "Paraspinal (Mid Thoracic)", "Scalene", "Sclerotome C1", "Sclerotome C3", "Sclerotome C4", "Sclerotome C5", "Sclerotome C6", "Sclerotome C7", "Sclerotome C8", "Sclerotome T1", "Shoulder Pain", "Splenius Cervicis 2", "Supraclavicular C3-C4", "Supraspinatus 1", "Trapezius 2", "Trapezius 3", "Trapezius 6", "Triceps Brachii 1", "C3", "Dura (Cervicothoracic)", "Facet C0-C1-C2", "Facet C2-C3", "Facet C3-C4", "Facet C4-C5", "Multifidus (Cervical)", "Neck Pain", "Nuchal Line", "Posterior Foramen Magnum", "Sclerotome C1", "Sclerotome C2", "Sclerotome C5", "Sclerotome C6", "Sclerotome C7", "Sclerotome C8", "Dura (Cervicothoracic)", "Multifidus (Thoracic and Lumbar)", "Spinous Process", "Stomach", "C2", "Dura (Cervicothoracic)", "Facet C0-C1-C2", "Facet C2-C3", "L2", "Sclerotome C1", "Sclerotome C2", "Semispinalis Capitis 2", "C8", "C8", "Costosternal", "Costotransverse", "Dura (Cervicothoracic)", "Facet C6-C7", "Facet C7-T1", "Facet T1-T2", "Facet T3-T4", "FacetT2-T3", "FacetT4-T5", "Heart", "Infraspinatus", "L2", "Latissimus Dorsi 1", "Levator Scapulae", "Liver Gall Bladder", "Multifidus (Cervical)", "Paraspinal (Mid Thoracic)", "Rhomboid", "Scalene", "Sclerotome C5", "Sclerotome C6", "Sclerotome C7", "Sclerotome C8", "Sclerotome T1", "Sclerotome T2", "Sclerotome T3", "Sclerotome T4", "Sclerotome T5", "Serratus Anterior", "Serratus Posterior Superior", "Shoulder Pain", "Subscapularis", "Supraclavicular C3-C4", "Supraspinous (T1)", "T1", "T2", "T3", "T4", "Thermatome (T1-T4)", "Thermatome (T2-T7)", "Trapezius 3", "Trapezius 4", "Trapezius 5", "Angle of the Ribs", "Dura (Cervicothoracic)", "Facet T3-T4", "FacetT2-T3", "FacetT4-T5", "Paraspinal (Mid Thoracic)", "Sclerotome T3", "Sclerotome T5", "Sclerotome T6", "Sclerotome T7", "Serratus Anterior", "Spleen", "Suboccipital", "T1", "T2", "T3", "T4", "T5", "T6", "Thermatome (T1-T2)", "Thermatome (T1-T4)", "Thermatome (T2-T7)", "Axillary Superior Lateral Cutaneous C5-C6", "C6", "C7", "C8", "Cervical Facet Capsule (Lower)", "Cervical Facet Capsule (Mid)", "Cervical Facet Capsule (Upper)", "Coracobrachialis", "Deltoid Insertion", "Dura (Cervicothoracic)", "Facet C7-T1", "Glenohumeral Joint Capsule", "Infraspinatus", "Latissimus Dorsi 1", "Levator Scapulae", "Middle Deltoid", "Scalene", "Sclerotome C7", "Sclerotome C8", "Sclerotome T2", "Serratus Posterior Superior", "Shoulder Pain", "Subscapularis", "Supraclavicular C3-C4", "Supraspinatus 1", "Supraspinatus 2", "Supraspinous (C5)", "Teres Major", "Teres Minor", "Thermatome (T2-T7)", "Triceps Brachii 1", "Axillary Superior Lateral Cutaneous C5-C6", "C6", "C7", "C8", "Cervical Facet Capsule (Lower)", "Cervical Facet Capsule (Mid)", "Cervical Facet Capsule (Upper)", "Coracobrachialis", "Infraspinatus", "Intercostobrachial T2", "Latissimus Dorsi 1", "Medial Antebrachial Cutaneous C8-T1", "Radial Dorsal Antebrachial Cutaneous C5-C6", "Scalene", "Serratus Posterior Superior", "Subscapularis", "Supraspinatus 1", "Supraspinous (C6)", "Supraspinous (C7)", "Supraspinous (T1)", "Teres Minor", "Thermatome (T1-T4)", "Thermatome (T2-T7)", "Trapezius 7", "Triceps Brachii 1", "Triceps Brachii 3", "Anconeus", "Brachioradialis", "C6", "C7", "C8", "Cervical Facet Capsule (Lower)", "Cervical Facet Capsule (Mid)", "Cervical Facet Capsule (Upper)", "Coracobrachialis", "Elbow Pain", "Extensor Carpi Radialis Longus", "Extensor Digitorum 1", "Extensor Digitorum 2", "Infraspinatus", "Lateral Antebrachial Cutaneous C5-C6", "Lateral Epicondyle", "Medial Antebrachial Cutaneous C8-T1", "Medial Brachial Cutaneous T1-T2", "Medial Epicondyle", "Radial Collateral", "Radial Dorsal Antebrachial Cutaneous C5-C6", "Scalene", "Sclerotome C6", "Sclerotome C7", "Sclerotome C8", "Serratus Posterior Superior", "Subclavius", "Supinator", "Supraspinatus 1", "Supraspinous (C6)", "Supraspinous (C7)", "Supraspinous (T1)", "Thermatome (T1-T4)", "Thermatome (T2-T7)", "Trapezius 7", "Triceps Brachii 1", "Triceps Brachii 2", "Triceps Brachii 4", "Brachioradialis", "C6", "C7", "C8", "Cervical Facet Capsule (Lower)", "Cervical Facet Capsule (Mid)", "Cervical Facet Capsule (Upper)", "Coracobrachialis", "Elbow Pain", "Extensor Carpi Radialis Brevis", "Extensor Carpi Radialis Longus", "Extensor Carpi Ulnaris", "Extensor Digitorum 1", "Extensor Digitorum 2", "Extensor Indicis", "Hand and Wrist Pain", "Infraspinatus", "Interosseous Membrane (Forearm)", "Lateral Antebrachial Cutaneous C5-C6", "Medial Antebrachial Cutaneous C8-T1", "Radial Collateral", "Radial Dorsal Antebrachial Cutaneous C5-C6", "Radial Styloid", "Radial Superficial C6-C8", "Scalene", "Sclerotome C6", "Sclerotome C7", "Sclerotome C8", "Serratus Posterior Superior", "Subclavius", "Subscapularis", "Supraspinatus 1", "Supraspinous (C6)", "Supraspinous (C7)", "Supraspinous (T1)", "Thermatome (T2-T7)", "Triceps Brachii 1", "Triceps Brachii 2", "Triceps Brachii 3", "Ulnar Collateral", "Unlar Dorsal C8-T1", "Brachialis", "Brachioradialis", "C6", "C7", "Cervical Facet Capsule (Upper)", "Coracobrachialis", "Dorsal Carpal", "Extensor Carpi Radialis Brevis", "Extensor Carpi Radialis Longus", "Extensor Digitorum 2", "Extensor Indicis", "First Dorsal Interosseous of the Hand", "Hand and Wrist Pain", "Infraspinatus", "Median C5-C8", "Radial Superficial C6-C8", "Scalene", "Scalenus Minimus", "Subclavius", "Supinator", "Thermatome (T2-T7)", "Thoracic Facet Capsule (Upper)", "C7", "Cervical Facet Capsule (Mid)", "Dorsal Carpal", "Extensor Indicis", "First Dorsal Interosseous of the Hand", "Hand and Wrist Pain", "Median C5-C8", "Radial Superficial C6-C8", "Scalene", "Scalenus Minimus", "Subclavius", "Thermatome (T2-T7)", "Thoracic Facet Capsule (Upper)", "C7", "Cervical Facet Capsule (Mid)", "Dorsal Carpal", "Extensor Digitorum 2", "Hand and Wrist Pain", "Median C5-C8", "Radial Superficial C6-C8", "Scalene", "Scalenus Minimus", "Second Dorsal Interosseous of the Hand", "Subclavius", "Thermatome (T2-T7)", "Thoracic Facet Capsule (Upper)", "C8", "Cervical Facet Capsule (Mid)", "Dorsal Carpal", "Extensor Digitorum 1", "Hand and Wrist Pain", "Median C5-C8", "Radial Superficial C6-C8", "Scalenus Minimus", "Sclerotome C7", "Sclerotome C8", "Supraspinous (T1)", "Thermatome (T2-T7)", "Thoracic Facet Capsule (Upper)", "Triceps Brachii 3", "Unlar Dorsal C8-T1", "Abductor Digiti Minimi (hand)", "C8", "Cervical Facet Capsule (Lower)", "Dorsal Carpal", "Extensor Carpi Radialis Brevis", "Extensor Carpi Ulnaris", "Extensor Digitorum 1", "First Dorsal Interosseous of the Hand", "Hand and Wrist Pain", "Infraspinatus", "Scalenus Minimus", "Sclerotome C7", "Sclerotome C8", "Serratus Posterior Superior", "Supraspinous (T1)", "Thermatome (T2-T7)", "Thoracic Facet Capsule (Upper)", "Triceps Brachii 3", "Ulnar Collateral", "Unlar Dorsal C8-T1", "C5", "C6", "Clavicle (Sternal End)", "Costosternal", "Costotransverse", "Dura (Cervicothoracic)", "Esophagus", "Heart", "Intercostal", "Pectoralis Major 1", "Pectoralis Major 2", "Pectoralis Major 3", "Pectoralis Major 3", "Pectoralis Major 4", "Pectoralis Minor", "Ribs (Anterior)", "Sclerotome C7", "Sclerotome T2", "Sclerotome T6", "Serratus Anterior", "Serratus Posterior Superior", "Shoulder Pain", "Sternalis", "Sternoclavicular", "Subclavius", "Supraclavicular C3-C4", "T1", "T2", "Thermatome (T1-T4)", "Thermatome (T2-T7)", "Acromioclavicular", "Anterior Deltoid", "Biceps Brachii", "Brachialis", "C5", "C6", "Coracobrachialis", "Deltoid Insertion", "Dura (Cervicothoracic)", "Esophagus", "Heart", "Infraspinatus", "Latissimus Dorsi 2", "Middle Deltoid", "Pectoralis Major 2", "Pectoralis Minor", "Scalene", "Sclerotome C7", "Sclerotome C8", "Shoulder Pain", "Sternalis", "Subclavius", "Subscapularis", "Supraclavicular C3-C4", "Supraspinatus 1", "Supraspinatus 2", "Supraspinous (C5)", "T1", "Thermatome (T2-T7)", "Axillary Superior Lateral Cutaneous C5-C6", "Biceps Brachii", "Brachialis", "C5", "C6", "C8", "Esophagus", "Heart", "Infraspinatus", "Intercostobrachial T2", "Latissimus Dorsi 1", "Medial Antebrachial Cutaneous C8-T1", "Medial Brachial Cutaneous T1-T2", "Pectoralis Major 2", "Pectoralis Major 4", "Pectoralis Minor", "Scalene", "Scalenus Minimus", "Sclerotome C8", "Sclerotome T1", "Serratus Anterior", "Serratus Posterior Superior", "Sternalis", "Subclavius", "Subscapularis", "Supraspinatus 1", "Supraspinous (C6)", "T1", "Thermatome (T1-T4)", "Thermatome (T2-T7)", "Biceps Brachii", "Brachialis", "C5", "C6", "C8", "Heart", "Infraspinatus", "Lateral Antebrachial Cutaneous C5-C6", "Lateral Epicondyle", "Medial Antebrachial Cutaneous C8-T1", "Medial Brachial Cutaneous T1-T2", "Medial Epicondyle", "Pectoralis Major 2", "Pectoralis Minor", "Pronator Teres", "Pronator Teres", "Radial Collateral", "Scalene", "Scalenus Minimus", "Sclerotome C7", "Sclerotome C8", "Serratus Anterior", "Serratus Posterior Superior", "Sternalis", "Supinator", "Supraspinatus 1", "Supraspinous (C6)", "T1", "Thermatome (T1-T4)", "Thermatome (T2-T7)", "Triceps Brachii 5", "C5", "C6", "C8", "Flexor Carpi Radialis", "Flexor Carpi Ulnaris", "Hand and Wrist Pain", "Heart", "Infraspinatus", "Interosseous Membrane (Forearm)", "Lateral Antebrachial Cutaneous C5-C6", "Latissimus Dorsi 1", "Medial Antebrachial Cutaneous C8-T1", "Opponens Pollicis", "Palmaris Longus", "Pectoralis Major 2", "Pectoralis Minor", "Pronator Teres", "Pronator Teres", "Radial Collateral", "Radial Styloid", "Scalene", "Sclerotome C7", "Sclerotome C8", "Serratus Anterior", "Serratus Posterior Superior", "Subclavius", "Subscapularis", "Supraspinous (C6)", "Supraspinous (C7)", "T1", "Thermatome (T2-T7)", "Triceps Brachii 5", "Ulnar Collateral", "Ulnar Palmer C8-T1", "Adductor Pollicis", "Brachialis", "C6", "First Dorsal Interosseous of the Hand", "Flexor Carpi Radialis", "Flexor Digitorum Superficialis", "Flexor Pollicis Longus", "Hand and Wrist Pain", "Infraspinatus", "Median C5-C8", "Opponens Pollicis", "Palmaris Longus", "Palmer Carpal", "Pronator Teres", "Scalene", "Serratus Anterior", "Subclavius", "Thermatome (T2-T7)", "C7", "First Dorsal Interosseous of the Hand", "Hand and Wrist Pain", "Median C5-C8", "Palmer Carpal", "Subclavius", "Thermatome (T2-T7)", "C7", "Flexor Digitorum Superficialis", "Hand and Wrist Pain", "Median C5-C8", "Palmer Carpal", "Pectoralis Major 2", "Subclavius", "Thermatome (T2-T7)", "C8", "Flexor Digitorum Profundus", "Hand and Wrist Pain", "Latissimus Dorsi 1", "Median C5-C8", "Palmer Carpal", "Pectoralis Major 2", "Pectoralis Minor", "Sclerotome C7", "Sclerotome C8", "Serratus Anterior", "Thermatome (T2-T7)", "Triceps Brachii 5", "Ulnar Palmer C8-T1", "C8", "Flexor Carpi Ulnaris", "Flexor Digitorum Profundus", "Hand and Wrist Pain", "Heart", "Latissimus Dorsi 1", "Palmaris Longus", "Palmer Carpal", "Pectoralis Major 2", "Pectoralis Minor", "Sclerotome C7", "Sclerotome C8", "Serratus Anterior", "Serratus Posterior Superior", "Thermatome (T2-T7)", "Triceps Brachii 5", "Ulnar Collateral", "Ulnar Palmer C8-T1", "Diaphragm", "Dura (Thoracic)", "Esophagus", "Intercostal", "Ribs (Axilla)", "Sclerotome T1", "Sclerotome T3", "Sclerotome T4", "Sclerotome T5", "Sclerotome T6", "Serratus Anterior", "Spleen", "T3", "T4", "T5", "T6", "Thermatome (T4-L2)", "Dura (Thoracic)", "External Oblique", "Intercostal", "Lateral Oblique", "Liver Gall Bladder", "Pancreas", "Sclerotome T8", "Spleen", "Stomach", "T4", "T5", "T6", "T7", "Thermatome (T4-L2)", "Xiphoid", "Appendix", "Dura (Thoracic)", "Dura (Thoracolumbar)", "External Oblique", "Kidney", "Lateral Oblique", "Latissimus Dorsi 2", "Liver Gall Bladder", "Pancreas", "Sclerotome L1", "Sclerotome T12", "Sclerotome T7", "Small Intestine", "T10", "T11", "T11", "T8", "T9", "Thermatome (T4-L2)", "Appendix", "Colon", "Dura (Thoracic)", "Dura (Thoracolumbar)", "Hip Pain", "Inguinal", "Kidney", "L1", "Lateral Oblique", "Lateral Pubic Symphysis", "Lumbar Facet Capsule", "Lumboinguinal L1-L2", "Ovary", "Pectineus", "Pubic Symphysis", "Quadratus Lumborum 3", "S2", "S3", "Sacroiliac Joint", "Sclerotome L1", "Sclerotome L2", "Sclerotome T10", "Sclerotome T9", "Superior Pubic Symphysis", "Supraspinous (L4)", "Supraspinous (L5)", "Supraspinous (S1)", "T12", "Testies", "Thermatome (T11-L2)", "Thermatome (T4-L2)", "Urinary Bladder", "Vastus Lateralis 4", "Dura (Thoracic)", "Dura (Thoracolumbar)", "Kidney", "Low Back Pain", "Lumbar Facet Capsule", "Multifidus (Thoracic and Lumbar)", "Prostate", "Rectus Abdominis", "Spinous Process", "Stomach", "Uterus Seminal Vesicles", "Dura (Thoracic)", "Dura (Thoracolumbar)", "Facet Lumbar", "Facet T5-T6", "Facet T6-T7", "Facet T7-T11", "Iliopsoas", "Kidney", "Low Back Pain", "Lumbar Facet Capsule", "Paraspinal (Mid Thoracic)", "Paraspinal (Thoracolumbar)", "Quadratus Lumborum 1", "Sclerotome L1", "Sclerotome L2", "Sclerotome L4", "Sclerotome L5", "Sclerotome T10", "Sclerotome T11", "Sclerotome T12", "Sclerotome T8", "Sclerotome T9", "Serratus Posterior Inferior", "T10", "T12", "T9", "Thermatome (T11-L2)", "Thermatome (T4-L2)", "Uterus Seminal Vesicles", "Dura (Thoracic)", "Dura (Thoracolumbar)", "Facet Lumbar", "Facet T11-T12", "Facet T7-T11", "Hip Pain", "Iliac Crest", "Iliopsoas", "Kidney", "L1", "Low Back Pain", "Lumbar Facet Capsule", "Paraspinal (Thoracolumbar)", "Quadratus Lumborum 1", "Rectus Abdominis", "Sclerotome L1", "Sclerotome L2", "Sclerotome L3", "Sclerotome L4", "Sclerotome L5", "Sclerotome S1", "Sclerotome T10", "Sclerotome T12", "T12", "Thermatome (T11-L2)", "Thermatome (T4-L2)", "Thoracolumbar Facet Capsule", "Uterus Seminal Vesicles", "Dura (Thoracic)", "Dura (Thoracolumbar)", "Facet Lumbar", "Facet T11-T12", "Gluteus Medius 3", "Gluteus Minimus 2", "Hip Pain", "Iliolumbar", "Kidney", "L2", "Lateral Cutaneous Branch of Iliohypogastric L1", "Low Back Pain", "Lumbar Facet Capsule", "Paraspinal (Thoracolumbar)", "Rectus Abdominis", "Sclerotome L1", "Sclerotome L2", "Sclerotome L3", "Sclerotome L4", "Sclerotome L5", "Sclerotome S1", "Sclerotome T12", "Soleus 3", "Superior Cluneal L1-L3", "Supraspinous (L4)", "Supraspinous (L5)", "Supraspinous (S1)", "Thermatome (T11-L2)", "Thoracolumbar Facet Capsule", "Coccyx", "Dura (Thoracolumbar)", "Gluteus Maximus 1", "Gluteus Maximus 2", "Gluteus Maximus 3", "Gluteus Medius 1", "Gluteus Medius 3", "Gluteus Minimus 2", "Hip Pain", "L3", "L4", "Middle Cluneal", "Obturator Internus", "Pelvic Floor", "Quadratus Lumborum 3", "Quadratus Lumborum 4", "S1", "S1", "S2", "S3", "S4", "S5", "Sacroiliac Joint", "Sacrospinous", "Sacrotuberous", "Sclerotome L2", "Sclerotome L4", "Superior Cluneal L1-L3", "Supraspinous (L3)", "Supraspinous (L4)", "Supraspinous (L5)", "Thermatome (T11-L2)", "Urinary Bladder", "Dura (Thoracolumbar)", "Facet Lumbar", "Femoralacetabular Joint Capsule", "Gluteus Maximus 1", "Gluteus Maximus 2", "Gluteus Medius 1", "Gluteus Medius 2", "Gluteus Minimus 1", "Hip Pain", "Ischial Tuberosity", "L3", "L4", "Lateral Cutaneous Branch of Iliohypogastric L1", "Middle Cluneal", "Paraspinal (Thoracolumbar)", "Piriformis 1", "Piriformis 2", "Quadratus Lumborum 1", "Quadratus Lumborum 3", "Quadratus Lumborum 4", "S1", "S1", "Sacroiliac", "Sacroiliac Joint", "Sacrospinous", "Sacrotuberous", "Sclerotome L1", "Sclerotome L2", "Sclerotome L4", "Sclerotome L5", "Sclerotome T12", "Semimembranosus and Semitendinosus", "Superior Cluneal L1-L3", "Supraspinous (L3)", "Supraspinous (L4)", "Supraspinous (L5)", "Supraspinous (S1)", "Thermatome (T11-L2)", "Urinary Bladder", "Dura (Thoracolumbar)", "Facet Lumbar", "Femoralacetabular Joint Capsule", "Gluteus Maximus 2", "Gluteus Medius 2", "Gluteus Minimus 1", "Gluteus Minimus 2", "Hip Pain", "Iliolumbar", "Kidney", "L2", "L3", "L4", "L5", "Last Thoracic Nerve T12", "Lateral Cutaneous Branch of Iliohypogastric L1", "Lumbar Facet Capsule", "Paraspinal (Thoracolumbar)", "Piriformis 2", "Quadratus Lumborum 3", "Quadratus Lumborum 4", "Sacroiliac", "Sacroiliac Joint", "Sacrospinous", "Sacrotuberous", "Sclerotome L1", "Sclerotome L2", "Sclerotome L3", "Sclerotome L4", "Sclerotome L5", "Sclerotome S1", "Thermatome (T11-L2)", "Vastus Lateralis 4", "Anterior Femoral Cutaneous L2-L3", "Dura (Thoracolumbar)", "L3", "Posterior Femoral Cutaneous S1-S3", "S2", "S3", "S4", "Sacrospinous", "Sacrotuberous", "Sclerotome L2", "Sclerotome L4", "Supraspinous (L4)", "Supraspinous (S1)", "Thermatome (T11-L2)", "Biceps Femoris", "Dura (Thoracolumbar)", "Facet Lumbar", "Gluteus Medius 2", "Gluteus Minimus 2", "Obturator Internus", "Piriformis 1", "Piriformis 1", "Posterior Femoral Cutaneous S1-S3", "S1", "S1", "Sacroiliac", "Sacroiliac Joint", "Sacrospinous", "Sacrotuberous", "Sclerotome L2", "Sclerotome L5", "Sclerotome S1", "Semimembranosus and Semitendinosus", "Supraspinous (L3)", "Supraspinous (L5)", "Supraspinous (S1)", "Thermatome (T11-L2)", "Urinary Bladder", "Dura (Thoracolumbar)", "Facet Lumbar", "Femoralacetabular Joint Capsule", "Gluteus Minimus 1", "Gluteus Minimus 2", "Iliolumbar", "L5", "Lateral Femoral Cutaneous L2-L3", "Sacroiliac", "Sacroiliac Joint", "Sacrospinous", "Sacrotuberous", "Sclerotome L1", "Sclerotome L3", "Sclerotome L4", "Sclerotome S1", "Supraspinous (L3)", "Supraspinous (L4)", "Supraspinous (L5)", "Supraspinous (S1)", "Thermatome (T11-L2)", "Vastus Lateralis 1", "Vastus Lateralis 2", "Vastus Lateralis 3", "Anterior and Posterior Cruciate", "Anterior Femoral Cutaneous L2-L3", "Biceps Femoris", "Common Peroneal Lateral Sural Cutaneous L4-S2", "Dura (Thoracolumbar)", "Gastrocnemius 3", "Gastrocnemius 4", "Gluteus Minimus 1", "Gluteus Minimus 2", "Iliolumbar", "Knee Pain", "Plantaris", "Popliteus", "Posterior Femoral Cutaneous S1-S3", "S1", "S1", "S2", "Sacrospinous", "Sclerotome L3", "Sclerotome S1", "Semimembranosus and Semitendinosus", "Supraspinous (L3)", "Supraspinous (S1)", "Thermatome (T11-L2)", "Vastus Lateralis 1", "Vastus Lateralis 2", "Dura (Thoracolumbar)", "Femoralacetabular Joint Capsule", "Flexor Digitorum Longus", "Gastrocnemius 1", "Gastrocnemius 3", "Gluteus Minimus 2", "Interosseous Membrane (Shin)", "Plantaris", "Posterior Femoral Cutaneous S1-S3", "S2", "Sacrospinous", "Sacrotuberous", "Saphenous Medial Crural Cutaneous L3-L4", "Sclerotome L3", "Semimembranosus and Semitendinosus", "Soleus 2", "Sural S1-S2", "Tibialis Posterior", "Common Peroneal Lateral Sural Cutaneous L4-S2", "Dura (Thoracolumbar)", "Femoralacetabular Joint Capsule", "Fibular Head", "Gastrocnemius 2", "Gastrocnemius 4", "Gluteus Minimus 1", "Iliolumbar", "Interosseous Membrane (Shin)", "S1", "Sacroiliac", "Sacroiliac Joint", "Sacrospinous", "Sclerotome S1", "Sural S1-S2", "Thermatome (T11-L2)", "Vastus Lateralis 2", "Vastus Lateralis 3", "Foot and Ankle Pain", "Dura (Thoracolumbar)", "Gastrocnemius 1", "Gluteus Minimus 1", "S1", "S1", "S2", "S2", "Saphenous Medial Crural Cutaneous L3-L4", "Sclerotome S1", "Soleus 1", "Sural S1-S2", "Thermatome (T11-L2)", "Tibialis Posterior", "Foot and Ankle Pain", "L5", "S2", "Soleus 1", "Tibialis Posterior", "Foot and Ankle Pain", "Peroneus Tertius", "S1", "S2", "Sacrotuberous", "Soleus 1", "Sural S1-S2", "Thermatome (T11-L2)", "Tibial Medial Calcaneal S1-S2", "Tibialis Posterior"
    };

    public static int[] imageName_index =  {37, 37, 9, 34, 30, 36, 36, 36, 35, 9, 9, 30, 30, 35, 10, 29, 37, 37, 9, 34, 36, 7, 35, 29, 29, 3, 7, 37, 9, 34, 36, 30, 7, 7, 7, 7, 7, 12, 17, 10, 7, 29, 3,/*4*/ 7,7,37, 34, 29, 8, 10, 29, 34, 8, 8, 10, 7, 7, 29, 7, 35, 35, 34, 8, 7, 7, 7, 29, 8, 10, 10, 5, 7, 29, 3, 35, 34, 7, 7, 7, 9, 9, 29, 8, 10, 10, 7, 29, 3, 7, 35, 35, 34, 7, 7, 29, 8, 10, 7, 7, 7, 7, 29, 3, 37, 35, 34, 7, 8, 10, 29, 17, 35, 31, 24, 35, 17, 29, 16, 17, 18, 35, 17, 29, 16, 35, 18, 19, 17, 29, 16, 18, 35, 19, 29, 16, 18, 18, 35, 18, 19, 19, 16, 16, 31, 29, 16, 35, 16, 16, 37, 29, 16, 35, 19, 16, 37, 29, 16, 35, 19, 37, 29, 16, 35, 0, 35, 35, 35, 16, 35, 16, 37, 35, 35, 0, 29, 35, 0, 20, 18, 37, 35, 35, 35, 35, 0, 35, 29, 35, 37, 35, 35, 35, 29, 35, 20, 20, 16, 16, 35, 35, 37, 35, 35, 16, 16, 37, 37, 35, 35, 0, 0, 0, 35, 29, 13, 34, 35, 35, 37, 35, 35, 35, 0, 35, 35, 29, 1, 1, 1, 0, 34, 20, 16, 35, 35, 37, 35, 16, 16, 37, 35, 29, 35, 29, 29, 29, 29, 0, 35, 29, 15, 15, 13, 35, 0, 0, 34, 35, 31, 35, 37, 37, 37, 35, 31, 15, 35, 15, 29, 29, 29, 29, 29, 31, 35, 35, 29, 15, 15, 15, 15, 15, 13, 13, 0, 34, 35, 13, 35, 0, 35, 35, 36, 37, 37, 37, 35, 37, 37, 35, 15, 29, 29, 29, 35, 35, 29, 15, 15, 13, 0, 34, 35, 35, 35, 13, 35, 37, 37, 37, 0, 13, 15, 15, 29, 29, 29, 29, 29, 35, 35, 35, 29, 15, 15, 34, 35, 35, 35, 35, 36, 37, 37, 37, 37, 0, 13, 35, 35, 15, 29, 29, 29, 29, 29, 35, 35, 35, 35, 35, 2, 29, 15, 15, 15, 15, 34, 29, 29, 29, 5, 5, 13, 13, 13, 13, 1, 29, 29, 29, 29, 29, 36, 37, 37, 37, 29, 29, 34, 36, 35, 29, 37, 37, 37, 37, 37, 34, 29, 29, 29, 29, 29, 29, 5, 36, 36, 5, 35, 5, 9, 29, 29, 29, 29, 29, 29, 29, 29, 35, 8, 0, 6, 3, 3, 3, 11, 37, 34, 29, 29, 29, 29, 5, 35, 29, 29, 29, 29, 29, 29, 29, 29, 34, 5, 29, 36, 37, 34, 29, 29, 37, 29, 29, 8, 37, 37, 35, 35, 34, 29, 29, 29, 29, 29, 29, 36, 6, 37, 3, 5, 36, 5, 5, 6, 9, 29, 29, 29, 29, 29, 29, 29, 29, 29, 11, 5, 35, 23, 0, 35, 37, 37, 37, 37, 29, 29, 3, 3, 3, 29, 34, 29, 29, 29, 5, 29, 29, 29, 29, 11, 36, 5, 37, 37, 37, 37, 37, 37, 29, 29, 29, 0, 37, 37, 37, 35, 35, 35, 10, 30, 34, 29, 35, 6, 3, 5, 7, 9, 29, 29, 29, 5, 35, 23, 0, 6, 6, 35, 6, 6, 29, 11, 0, 37, 37, 37, 35, 35, 35, 10, 6, 0, 3, 0, 0, 9, 5, 23, 6, 35, 35, 35, 6, 29, 29, 3, 11, 11, 20, 19, 37, 37, 37, 35, 35, 35, 10, 35, 20, 20, 20, 6, 0, 30, 0, 0, 30, 35, 0, 9, 29, 29, 29, 5, 25, 20, 6, 35, 35, 35, 29, 29, 3, 11, 11, 11, 19, 37, 37, 37, 35, 35, 35, 10, 35, 20, 20, 20, 20, 20, 20, 35, 6, 35, 0, 0, 35, 0, 32, 0, 9, 29, 29, 29, 5, 25, 23, 6, 35, 35, 35, 29, 11, 11, 11, 35, 0, 12, 19, 37, 37, 35, 10, 35, 20, 20, 20, 20, 20, 35, 6, 0, 0, 9, 9, 25, 20, 29, 35, 37, 35, 35, 20, 20, 35, 0, 0, 9, 9, 25, 29, 35, 37, 35, 35, 20, 35, 0, 0, 9, 9, 20, 25, 29, 35, 37, 35, 35, 20, 35, 0, 0, 9, 29, 29, 35, 29, 35, 11, 0, 19, 37, 35, 35, 20, 20, 20, 20, 35, 6, 9, 29, 29, 5, 35, 29, 35, 11, 35, 0, 37, 37, 30, 35, 35, 34, 36, 36, 11, 12, 12, 12, 12, 12, 10, 30, 29, 29, 29, 11, 5, 35, 10, 35, 25, 0, 37, 37, 29, 29, 35, 12, 19, 12, 37, 37, 10, 30, 34, 36, 36, 6, 2, 7, 12, 10, 9, 29, 29, 35, 10, 25, 23, 0, 6, 6, 35, 37, 29, 0, 19, 12, 37, 37, 37, 36, 36, 6, 0, 3, 0, 0, 12, 12, 10, 9, 9, 29, 29, 11, 5, 10, 25, 23, 6, 35, 37, 29, 29, 19, 12, 37, 37, 37, 36, 6, 0, 30, 0, 0, 30, 12, 10, 19, 19, 35, 9, 9, 29, 29, 11, 5, 10, 20, 6, 35, 37, 29, 29, 11, 37, 37, 37, 19, 19, 35, 36, 6, 35, 0, 3, 0, 19, 19, 12, 10, 19, 19, 35, 32, 9, 29, 29, 11, 5, 25, 23, 35, 35, 37, 29, 11, 35, 0, 19, 12, 37, 20, 19, 19, 19, 35, 6, 0, 19, 19, 35, 19, 9, 11, 25, 29, 37, 20, 35, 0, 35, 25, 29, 37, 19, 35, 0, 35, 12, 25, 29, 37, 19, 35, 3, 0, 35, 12, 10, 29, 29, 11, 29, 11, 0, 37, 19, 19, 35, 36, 3, 19, 35, 12, 10, 29, 29, 11, 5, 29, 11, 35, 0, 21, 34, 36, 11, 30, 29, 29, 29, 29, 29, 11, 36, 37, 37, 37, 37, 29, 34, 12, 11, 11, 36, 36, 29, 36, 36, 37, 37, 37, 37, 29, 30, 36, 34, 34, 12, 36, 11, 2, 36, 36, 29, 29, 29, 36, 37, 37, 37, 37, 37, 29, 36, 36, 34, 34, 35, 35, 36, 37, 11, 30, 35, 0, 36, 13, 35, 13, 37, 37, 29, 29, 29, 29, 29, 30, 35, 35, 35, 37, 36, 29, 29, 36, 15, 34, 34, 36, 35, 35, 5, 36, 1, 29, 36, 36, 34, 34, 29, 29, 29, 29, 13, 36, 35, 35, 5, 5, 13, 29, 29, 29, 29, 29, 29, 29, 29, 29, 11, 37, 37, 37, 29, 29, 36, 34, 34, 29, 29, 29, 35, 29, 13, 36, 37, 35, 35, 5, 13, 1, 29, 29, 29, 29, 29, 29, 29, 29, 37, 29, 29, 35, 36, 34, 34, 29, 29, 14, 22, 35, 35, 36, 37, 0, 35, 35, 5, 1, 29, 29, 29, 29, 29, 29, 29, 17, 0, 35, 35, 35, 29, 35, 29, 34, 14, 14, 14, 14, 14, 22, 35, 37, 37, 0, 22, 27, 13, 13, 37, 37, 37, 37, 37, 37, 29, 35, 35, 29, 29, 0, 35, 35, 35, 29, 36, 34, 29, 35, 14, 14, 14, 14, 22, 35, 29, 37, 37, 0, 0, 5, 22, 22, 13, 13, 13, 37, 37, 35, 29, 35, 35, 29, 29, 29, 29, 29, 14, 0, 35, 35, 35, 35, 29, 36, 34, 29, 35, 14, 14, 22, 22, 35, 35, 36, 37, 37, 37, 37, 0, 0, 35, 5, 22, 13, 13, 35, 29, 35, 35, 29, 29, 29, 29, 29, 29, 29, 15, 0, 34, 37, 0, 37, 37, 37, 35, 35, 29, 29, 35, 35, 29, 14, 34, 29, 14, 22, 22, 22, 22, 0, 37, 37, 35, 29, 35, 35, 29, 29, 29, 14, 35, 35, 35, 29, 36, 34, 29, 35, 22, 22, 35, 37, 0, 35, 29, 35, 35, 29, 29, 29, 29, 35, 35, 35, 35, 29, 15, 15, 15, 35, 0, 14, 0, 34, 17, 17, 22, 22, 35, 35, 26, 14, 0, 37, 37, 37, 35, 29, 29, 14, 35, 35, 29, 15, 15, 34, 35, 19, 17, 17, 22, 35, 26, 0, 37, 35, 35, 0, 29, 14, 17, 0, 16, 0, 34, 35, 31, 17, 17, 22, 35, 35, 37, 35, 29, 35, 29, 0, 29, 15, 15, 35, 34, 17, 22, 37, 37, 37, 37, 0, 29, 17, 0, 29, 16, 35, 37, 37, 17, 16, 35, 16, 37, 37, 35, 17, 0, 29, 0, 16};

}
